# 原型
 链接地址 ：https://modao.cc/proto/gbbnxjTrt3ah0uBbO0GDOG/sharing?view_mode=read_only&screen=rbpUgxMNVavquin2e #智慧宠物APP-分享
 
#### 下面是关于原型的一些简单介绍
我们的app是一个只能宠物app。能够做到如下的功能，添加自己的宠物，进行自己的账号登陆，可以查阅一些相关资讯，也准备了响应的宠物科学食谱供用户选择。同时，为了增强用户的可交互性，我们还做了许多的功能。比如可以设定或修改宠物的健康计划，并且设置了提醒的接口。也设置了宠物自己的食谱计划，同样的，有喂食提醒，相关内容也可以由用户自行修改。同时，我们还设计了用户与宠物的回忆日记，用于记录用户与宠物日常的点点滴滴。为了以后app的发展，我们还设计了许多功能的接口，虽然这些功能还没有实现（只是接口，不一定会去实现），但是我们将大致的模型做了出来，等待后续的完善，具体可以看image分支或点击相关链接来查看原型
